export const enMessages = {
    login: {
        'head_page': 'Login',
        'remember_me': 'Remember me',
        'forgot_password': 'Forgot your password?',
        'login': 'Login'
    },
    forgot_password: {
        'head_page': 'Forgot Password',
        message: 'Forgot your password? No problem. Enter your email and we will send you a link so you can reset it.',
        button: 'Reset Password'
    },
    form_page: {
        title: 'Customer pre-registration Global 1 Pro',
        paragraph: 'Register for quotes, follow-up and purchase advice on your insurance policy.'
    },
    admin_panel: {
        header: {
            profile: 'Profile',
            logout: 'Logout'
        },
        sidebar: {
            dashboard: 'Dashboard',
            customers: 'Registered Customers',
            admins: 'Administrators',
            agencies: 'Agencies',
            sellers: 'Sellers'
        },
        profile: {
            title: 'Profile',
            page_title: 'User Information',
            page_p: 'Update your profile information.',
            change_password: 'Change password',
            current_password: 'Current password',
            new_password: 'New password',
            confirm_password: 'Confirm password'
        }
    },
    new_seller: {
        title: 'New Seeller'
    },
    form: {
        name: 'Name',
        last_name: 'Last name',
        email: 'Email',
        address: 'Address',
        phone: 'Phone',
        city: 'City',
        seller_reference: 'Seller reference',
        agency_contact: 'Agency contact',
        digits: 'digits',
        update_button: 'Update',
        save_button: 'Save',
        select_option_empty: 'Select an option',
        select_service: 'Select a service',
        first_name: 'First Name',
        business_phone: 'Business phone',
        business_email: 'Business email',
        company_name: 'Company name',
        regions_state_province: 'Region/State/Province',
        like_be_contacted: 'How would you like to be contacted?',
        zip_code: 'Zip code',
        comments: 'Comments',
        house_hold_income: 'Household income',
        how_many_dependents: 'How many dependents?',
        ages_dependents: 'Ages of dependent’s that are included into your taxes',
        have_medicaid: 'Do you have Medicaid?',
        immigration_status: 'Immigration Status',
        approximate_credit_score: 'Approximate credit score',
        personal_or_business_credit: 'Personal or business credit?',
        purpose_of_credit: 'Purpose of credit repair',
        date_of_birth: 'Date of Birth',
        do_you_smoke: 'Do you Smoke?',
        purpose: 'Purpose',
        type_of_services: 'Type of services',
        vin: 'Vin# (for auto insurance)',
        driver_licence: 'Drivers License #',
        interested_in: 'Interested in: ',
        year_of_vehicle: 'Year of Vehicle',
        monthly_premium: 'What is your monthly premium?',
        insurance_for_six_months: 'Have you had Insurance for at least 6 months?',
        moving_violations: '¿Any moving violations?',
        accidents_five_years: 'Any accidents in the last 5 yrs?',
        loan_amount_requesting: 'Loan Amount Requesting',
        verification: 'Verification',
        type_of_loan: 'Type of loan',
        type_of_taxes_service: 'Type of Services',
        roof_age: 'Roof age',
        residence_home_status: 'Residence home status',
        registered: 'Registered customer',
        assigned: 'Assigned to agency',
        does_not_answer: 'Customer does not respond',
        contacted: 'Customer contacted',
        managing: 'In negotiation with the agency',
        sold: 'Sold',
        unsold: 'Unsold',
        new_status: 'New Status',
        close_button: 'Close',
        assign_to_agency: 'Assign to agency',
        accept_button: 'Accept',
        cancel_button: 'Cancel',
        contact_insurance_carrier: 'Agency contact name'
    },
    messages: {
        updated_information: 'Updated information.',
        updated_password: 'Updated password.'
    },
    tables: {
        titles: {
            name: 'Name',
            lastname: 'Lastname',
            email: 'Email',
            phone: 'Phone',
            address: 'Address',
            actions: 'Actions',
            seller: 'Seller',
            agency: 'Agency',
            registration_date: 'Registration date',
            seller_reference: 'Seller reference',
            status: 'Status',
            comments: 'Comments',
            date: 'Date'
        },
        labels: {
            new: 'New',
            show: 'Show',
            showing: 'Showing',
            of: 'of',
            search: 'Search',
            first: 'First',
            previous: 'Prev.',
            last: 'Last',
            next: 'Next'
        }
    },
    services: {
        service: 'Service',
        health_insurance: 'Health insurance',
        credit_solutions: 'Credit solutions',
        life_insurance: 'Life insurance',
        business_consulting: 'Business consulting',
        auto_commercial_insurance: 'Auto & Commercial insurance',
        business_credit: 'Business credit',
        personal_loan_low_mortgage: 'Personal loan & Home mortgage',
        taxes: 'Taxes',
        home_insurance: 'Home insurance'
    },
    general: {
        yes: 'Yes',
        no: 'No',
        personal: 'Personal',
        business: 'Business',
        new_policy: 'New policy',
        policy_review: 'Policy Review',
        accouting: 'Accouting',
        business_credit: 'Business credit',
        business_life_insurance: 'Business life insurance',
        business_loans: 'Business loans',
        marketing: 'Marketing',
        taxes: 'Taxes',
        other: 'Other',
        auto: 'Auto',
        workers_compensation: 'Workers compensation',
        liability_insurance: 'Liability Insurance',
        income_verification: 'Income verification',
        no_income_verification: 'No income verification',
        primary_home: 'Primary home',
        invested_home: 'Investment home',
        second_vacation_home: 'Second home / vacation home',
        foreign_national_home: 'Foreign national home',
        line_of_credit: 'Line of credit',
        personal_home: 'Personal home',
        business_tax_preparation: 'Business tax preparation',
        personal_tax_preparation: 'Personal tax Preparation',
        customer_history: 'Customer history',
        null: ''
    },
    action_users: {
        title_deactivate_seller: 'Deactivate seller',
        title_deactivate_agency: 'Deactivate agency',
        title_deactivate_admin: 'Deactivate admin',
        title_reactivate_seller: 'Reactivate  seller',
        title_reactivate_agency: 'Reactivate  agency',
        title_reactivate_admin: 'Reactivate  admin',
        title_delete_seller: 'Delete seller',
        title_delete_agency: 'Delete agency',
        title_delete_admin: 'Delete admin',
        question_deactivate: 'Do you want to deactivate ',
        question_reactivate: 'Do you want to reactivate ',
        question_delete: 'You want to eliminate '
    },
    statuses: {
        registered: 'Registered customer',
        assigned: 'Assigned to agency',
        does_not_answer: 'Customer does not respond',
        contacted: 'Customer contacted',
        managing: 'In negotiation with the agency',
        sold: 'Sold',
        unsold: 'Unsold'
    }
}
