export const esMessages = {
    login: {
        'head_page': 'Iniciar Sesión',
        'remember_me': 'Recuérdame',
        'forgot_password': '¿Olvidaste tu contraseña?',
        'login': 'Ingresar'
    },
    forgot_password: {
        'head_page': 'Olvidé mi contraseña',
        message: '¿Olvidaste tu password? No hay problema. Ingresa tu email y te enviaremos un link para que puedas restablecerla.',
        button: 'Restablecer Password'
    },
    form_page: {
        title: 'Pre-registro de clientes Global 1 Pro',
        paragraph: 'Regístrate para cotizaciones, seguimiento y asesoría de compra en tu póliza de seguro.'
    },
    admin_panel: {
        header: {
          profile: 'Perfil',
          logout: 'Cerrar Sesión'
        },
        sidebar: {
            dashboard: 'Dashboard',
            customers: 'Clientes Registrados',
            admins: 'Administradores',
            agencies: 'Agencias',
            sellers: 'Vendedores',
        },
        profile: {
            title: 'Perfil',
            page_title: 'Información de usuario',
            page_p: 'Actualiza tu información de perfil.',
            change_password: 'Cambiar contraseña',
            current_password: 'Contraseña actual',
            new_password: 'Nueva contraseña',
            confirm_password: 'Confirmar contraseña'
        }
    },
    new_seller: {
        title: 'Nuevo Vendedor'
    },
    form: {
        name: 'Nombre',
        last_name: 'Apellido',
        email: 'Email',
        address: 'Dirección',
        phone: 'Teléfono',
        city: 'Ciudad',
        seller_reference: 'Referencia de vendedor',
        agency_contact: 'Contacto de la agencia',
        digits: 'dígitos',
        update_button: 'Actualizar',
        save_button:' Guardar',
        select_option_empty: 'Selecciona una opción',
        select_service: 'Selecciona un servicio',
        first_name: 'Nombre',
        business_phone: 'Teléfono del negocio',
        business_email: 'Email del negocio',
        company_name: 'Nombre del Negocio',
        regions_state_province: 'Region/Estado/Provincia',
        like_be_contacted: '¿Cómo le gustaría ser contactado?',
        zip_code: 'Código postal',
        comments: 'Comentarios',
        house_hold_income: 'Ingresos del Hogar',
        how_many_dependents: '¿Cuántos dependientes?',
        ages_dependents: 'Edades de los dependientes que están incluidos en sus impuestos',
        have_medicaid: 'Tiene seguro médico?',
        immigration_status: 'Estatus migratorio',
        approximate_credit_score: 'Puntaje de crédito aproximado',
        personal_or_business_credit: '¿Crédito personal o de negocios?',
        purpose_of_credit: 'Propósito de la reparación de crédito',
        date_of_birth: 'Fecha de nacimiento',
        do_you_smoke: '¿Fuma?',
        purpose: 'Propósito',
        type_of_services: 'Tipos de servicio',
        vin: 'Vin# (Para seguro de autos)',
        driver_licence: 'Licencia de manejo #',
        interested_in: 'Interesado en',
        year_of_vehicle: 'Año del auto',
        monthly_premium: '¿Cual es su prima mensual?',
        insurance_for_six_months: '¿Ha tenido seguro durante al menos 6 meses?',
        moving_violations: '¿Alguna infracción de tránsito?',
        accidents_five_years: '¿Algún accidente en los últimos 5 años?',
        loan_amount_requesting: 'Monto del préstamo solicitado',
        verification: 'Verificación',
        type_of_loan: 'Tipo de préstamo',
        type_of_taxes_service: 'Tipo de servicios',
        roof_age: 'Años del techo sin ser cambiado',
        residence_home_status: 'Estatus de la residencia',
        registered: 'Cliente registrado',
        assigned: 'Asignado a agencia',
        does_not_answer: 'El cliente no responde',
        contacted: 'Cliente contactado',
        managing: 'En gestión con la agencia',
        sold: 'Vendido',
        unsold: 'No vendido',
        new_status: 'Nuevo Estatus',
        close_button: 'Cerrar',
        assign_to_agency: 'Asignar a agencia',
        accept_button: 'Aceptar',
        cancel_button: 'Cancelar',
        contact_insurance_carrier: 'Nombre del contacto en agencia'
    },
    messages: {
        updated_information: 'Información actualizada.',
        updated_password: 'Contraseña actualizada.'
    },
    tables: {
        titles: {
            name: 'Nombre',
            lastname: 'Apellido',
            email: 'Email',
            phone: 'Teléfono',
            address: 'Dirección',
            actions: 'Acciones',
            seller: 'Vendedor',
            agency: 'Agencia',
            registration_date: 'Fecha de registro',
            seller_reference: 'Referencia del vendedor',
            status: 'Estatus',
            comments: 'Comentarios',
            date: 'Fecha'
        },
        labels: {
            new: 'Nuevo',
            show: 'Mostrar',
            showing: 'Mostrando',
            of: 'de',
            search: 'Buscar',
            first: 'Primero',
            previous: 'Ant.',
            last: 'Último',
            next: 'Sig.',
        }
    },
    services: {
        service: 'Servicio',
        health_insurance: 'Seguro de salud',
        credit_solutions: 'Soluciones de crédito',
        life_insurance: 'Seguro de vida',
        business_consulting: 'Consultoría de negocios',
        auto_commercial_insurance: 'Seguro de auto & comercial',
        business_credit: 'Crédito comercial',
        personal_loan_low_mortgage: 'Préstamo personal e hipotecario',
        taxes: 'Impuestos',
        home_insurance: 'Seguro de hogar'
    },
    general: {
        yes: 'Si',
        no: 'No',
        personal: 'Personal',
        business: 'Negocios',
        new_policy: 'Nueva Póliza',
        policy_review: 'Revisión de Póliza',
        accouting: 'Contabilidad',
        business_credit: 'Crédito comercial',
        business_life_insurance: 'Seguro de vida comercial',
        business_loans: 'Prestamos comerciales',
        marketing: 'Marketing',
        taxes: 'Impuestos',
        other: 'Otros',
        auto: 'Auto',
        workers_compensation: 'Compensación de trabajadores',
        liability_insurance: 'Seguro de responsabilidad',
        income_verification: 'Verificación de ingresos',
        no_income_verification: 'Sin verificación de ingresos',
        primary_home: 'Casa principal',
        invested_home: 'Casa de inversión',
        second_vacation_home: 'Segunda casa / casa de vacaciones',
        foreign_national_home: 'Domicilio en el extranjero',
        line_of_credit: 'Linea de crédito',
        personal_home: 'Hogar personal',
        business_tax_preparation: 'Preparación de impuestos comerciales',
        personal_tax_preparation: 'Preparación de impuestos personales',
        customer_history: 'Historial del cliente',
        null: ''
    },
    action_users: {
        title_deactivate_seller: 'Desactivar vendedor',
        title_deactivate_agency: 'Desactivar agencia',
        title_deactivate_admin: 'Desactivar administrador',
        title_reactivate_seller: 'Reactivar vendedor',
        title_reactivate_agency: 'Reactivar agencia',
        title_reactivate_admin: 'Reactivar administrador',
        title_delete_seller: 'Eliminar vendedor',
        title_delete_agency: 'Eliminar agencia',
        title_delete_admin: 'Eliminar administrador',
        question_deactivate: '¿Deseas desactivar a ',
        question_reactivate: '¿Deseas reactivar a ',
        question_delete: '¿Deseas eliminar a '
    },
    statuses: {
        registered: 'Cliente registrado',
        assigned: 'Asignado a agencia',
        does_not_answer: 'El cliente no responde',
        contacted: 'Cliente contactado',
        managing: 'En gestión con la agencia',
        sold: 'Vendido',
        unsold: 'No vendido'
    }
}
